<!DOCTYPE html>
<style>
    .google_logo {
        position: fixed;
        left: 250px;
        top: 175px;
    }
    .searchbar {
        height: 40px;
        width: 600px;
        position: fixed;
        left: 90px;
        top: 290px;
        border-radius: 50px;
        border-width: 1px;
    }
    .search_icon {
        position: fixed;
        left: 102px;
        top: 300px;
        z-index: 1; 
    }
    .sign_in {
        width: 100px;
        height:35px;
        background-color: rgb(37, 121, 231);
        border-radius: 15%;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    li {
        float: right;
    }
    a {
        display: block;
        padding: 8px;
        background-color: #ffffff
    }
</style>
<main>
    <body>
        <img src="google-logo.png" alt="Logo for Google" class="google_logo">
        <img src="search-icon.png" alt="search icon" class="search_icon">
        <form>
            <div>
                <input type="text" class="searchbar">
            </div>
        </form>
        <ul>
            <li><a href=""><input type="button" class="sign_in"></a></li>
            <li><a href=""><img src="grid-icon.png" alt="grid icon"></a></li>
            <li><a href="">Images</a></li>
            <li><a href="">Gmail</a></li>
        </ul>
    </body>
</main>